Empty,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
8:00 AM,Free,Free,Free,Free,Free,Free,Free
9:00 AM,Free,Free,ECS140A@9:00 - 10:20@Class: Giedt 01002,ECS171@9:00 - 9:50@Disc: Wellman 126,ECS140A@9:00 - 10:20@Class: Giedt 01002,Free,Free
10:00 AM,Free,Free,Free,Free,Free,Free,Free
11:00 AM,Free,Free,Free,Free,Free,Free,Free
12:00 PM,Free,Free,Free,ECS140A@12:10 - 1:00@Disc: Scrbok 160,Free,Free,Free
1:00 PM,Free,Free,Free,Free,Free,Free,Free
2:00 PM,Free,ECS132@2:10 - 3:00@Class: Hrng 2016,Free,ECS132@2:10 - 3:00@Class: Hrng 2016,Free,ECS132@2:10 - 3:00@Class: Hrng 2016,Free
3:00 PM,Free,Free,ECS165A@3:10 - 4:00@Disc: Hrng 1204,Free,Free,Free,Free
4:00 PM,Free,Free,ECS165A@4:40 - 6:00@Class: Hrng 1204,Free,ECS165A@4:40 - 6:00@Class: Hrng 1204,ECS132@4:10 - 5:00@Disc: Hrng 2016,Free
5:00 PM,Free,Free,ECS165A@4:40 - 6:00@Class: Hrng 1204,Free,ECS165A@4:40 - 6:00@Class: Hrng 1204,Free,Free
6:00 PM,Free,Free,ECS171@6:10 - 7:30@Class: Olson 6,Free,ECS171@6:10 - 7:30@Class: Olson 6,Free,Free
7:00 PM,Free,Free,ECS171@6:10 - 7:30@Class: Olson 6,Free,ECS171@6:10 - 7:30@Class: Olson 6,Free,Free
8:00 PM,Free,Free,Free,Free,Free,Free,Free
