Empty,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
8:00 AM,Free,Free,Free,Free,Free,Free,Free
9:00 AM,Free,Free,Free,Free,Free,Free,Free
10:00 AM,Free,Free,Free,Free,Free,Free,Free
11:00 AM,Free,Free,EEC100@Lab: Kemper XX@11:00 - 1:30,Free,EEC100@Lab: Kemper XX@11:00 - 1:30,Free,Free
12:00 PM,Free,EEC100@Class: Roessler 55@12:10 - 1:50,EEC100@Lab: Kemper XX@11:00 - 1:30,Free,EEC100@Lab: Kemper XX@11:00 - 1:30,Free,Free
1:00 PM,Free,EEC100@Class: Roessler 55@12:10 - 1:50,Free,Free,Free,Free,Free
2:00 PM,Free,EEC100@Class: Roessler 55@1:10 - 2:50,Free,EEC100@Class: Roessler 55@1:10 - 2:50,Free,EEC100@Class: Roessler 55@1:10 - 2:50,Free
3:00 PM,Free,EEC100@Class: Roessler 55@1:10 - 2:50,Free,EEC100@Class: Roessler 55@1:10 - 2:50,Free,EEC100@Class: Roessler 55@1:10 - 2:50,Free
4:00 PM,Free,Free,Free,Free,Free,Kitty Time!,Free
5:00 PM,Free,Free,Free,Free,Free,Kitty Time!,Free
6:00 PM,Free,Free,Free,Free,Free,Kitty Time!,Free
7:00 PM,Free,Free,Free,Free,Free,Kitty Time!,Free
8:00 PM,Free,Free,Free,Free,Free,Kitty Time!,Free
